POSTGRES_PASSWORD=test123

DATABASE_HOST_PORTFOLIO=portal-portfolio-db
DATABASE_PORT_PORTFOLIO=27017
DATABASE_USERNAME_PORTFOLIO=portal-portfolio-db
DATABASE_PASSWORD_PORTFOLIO=mypassword
DATABASE_NAME_PORTFOLIO=portfolio

DATABASE_HOST_TODO=portal-todo-db
DATABASE_PORT_TODO=27017
DATABASE_USERNAME_TODO=portal-todo-db
DATABASE_PASSWORD_TODO=mypassword
DATABASE_NAME_TODO=todo

DATABASE_HOST_ACTIVITY=portal-activity-db
DATABASE_PORT_ACTIVITY=27018
DATABASE_USERNAME_ACTIVITY=portal-activity-db
DATABASE_PASSWORD_ACTIVITY=test123
DATABASE_NAME_ACTIVITY=activity

POSTGRES_URL_FRONT_END=jdbc:postgresql://portal-front-end-db:5432/portal-front-end
POSTGRES_USERNAME_FRONT_END=portal-front-end
POSTGRES_PASSWORD_FRONT_END=test124

POSTGRES_URL_HOUSAGOTCHI=jdbc:postgresql://portal-housagotchi-db:5432/portal-housagotchi
POSTGRES_USERNAME_HOUSAGOTCHI=portal-housagotchi
POSTGRES_PASSWORD_HOUSAGOTCHI=test123

POSTGRES_URL_HEALTH=jdbc:postgresql://portal-health-db:5432/portal-health
POSTGRES_USERNAME_HEALTH=portal-health
POSTGRES_PASSWORD_HEALTH=test123

POSTGRES_URL_SETLIST=jdbc:postgresql://portal-housagotchi-db:5437/portal-setlist
POSTGRES_USERNAME_SETLIST=portal-setlist
POSTGRES_PASSWORD_SETLIST=test123

EMAIL_USERNAME=stijnhooft@gmail.com
EMAIL_PASSWORD=google_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SMTP_AUTH=true
EMAIL_STARTTLS=true
EMAIL_RECIPIENT=stijnhooft@gmail.com
EMAIL_SENDER=notifications@stijnhooft.be
EMAIL_SUBJECT=Notifications from the portal

RABBITMQ_HOST=portal-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=my_rabbitmq_username
RABBITMQ_PASSWORD=my_rabbitmq_password

JWT_SECRET=my_secret
BASE_URL=https://portal.stijnhooft.be/
EUREKA_SERVICE_URL=http://portal-eureka:8761/eureka


ACTIVITY_SUGGESTIONS_LOCATION=België
ACTIVITY_SUGGESTIONS_LOCATION_RADIUS=200

LOCATION_IQ_API_KEY=
OPEN_WEATHER_MAP_API_KEY=

WEATHER_CACHE_PATH=/tmp/cache/
WEATHER_CACHE_FORECASTS_HOURS_CONSIDERED_UP_TO_DATE=1
WEATHER_CACHE_FORECASTS_MAX_MB=100
WEATHER_CACHE_FORECASTS_MAX_NO_OF_ENTRIES=1000
WEATHER_CACHE_LOCATIONS_MAX_MB=100
WEATHER_CACHE_LOCATIONS_MAX_NO_OF_ENTRIES=1000
WEATHER_OPENWEATHERMAP_ENABLED=true
WEATHER_OPENWEATHERMAP_ORDER=1
WEATHER_OPENWEATHERMAP_API_KEY=my-api-key

JAVA_OPTS_EUREKA=-Xmx400m -Xms400m                       # optional
JAVA_OPTS_PROXY=-Xmx200m -Xms200m                        # optional
JAVA_OPTS_EMAIL=-Xmx200m -Xms200m                        # optional
JAVA_OPTS_NOTIFICATIONS=-Xmx300m -Xms300m                # optional
JAVA_OPTS_FRONT_END=-Xmx300m -Xms300m                    # optional
JAVA_OPTS_AUTHENTICATION=-Xmx300m -Xms300m               # optional
JAVA_OPTS_RECURRING_TASKS=-Xmx200m -Xms200m              # optional
JAVA_OPTS_WEATHER=-Xmx200m -Xms200m                      # optional