POSTGRES_PASSWORD=test123
EMAIL_USERNAME=stijnhooft@gmail.com
EMAIL_PASSWORD=google_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SMTP_AUTH=true
EMAIL_STARTTLS=true
EMAIL_RECIPIENT=stijnhooft@gmail.com
EMAIL_SENDER=notifications@stijnhooft.be
EMAIL_SUBJECT=Notifications from the portal
